{
  "name": "hiperium-city-idp",
  "version": "1.0.0",
  "author": "Andres Solorzano",
  "description": "Identity Provider for the Hiperium Project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sso",
    "idp",
    "cognito"
  ],
  "license": "ISC"
}
