{
  "name": "hiperium-identity-provider",
  "version": "1.0.0",
  "description": "IdP for the Hiperium project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "http",
    "url": "https://bitbucket.org/hiperium/hiperium-commons-infra"
  },
  "keywords": [
    "sso",
    "idp",
    "cognito"
  ],
  "author": "Andres Solorzano",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/hiperium/hiperium-commons-infra/issues"
  },
  "homepage": "https://bitbucket.org/hiperium/hiperium-commons-infra/src/main/"
}
